server.port=9092

kafka.bootstrap-servers = localhost:2020


spring.datasource.url=jdbc:postgresql://localhost:5432/tomsa
spring.datasource.username=tomsa
spring.datasource.password=tomsa
spring.jpa.generate-ddl=true